# URL do backend Laravel
REACT_APP_API_URL=http://54.209.177.57/

# URL do frontend (porta 3000)
REACT_APP_FRONT_URL=http://54.209.177.57/

# Ambiente (desenvolvimento ou produção)
REACT_APP_ENV=development
