# URL do backend Laravel
REACT_APP_API_URL=http://34.207.201.179/

# URL do frontend (porta 3000)
REACT_APP_FRONT_URL=http://34.207.201.179/

# Ambiente (desenvolvimento ou produção)
REACT_APP_ENV=development
